<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hero Academy</title>
    <link rel="stylesheet" href="css/css.css">
    <style>
        /* Adiciona estilos específicos aqui, se necessário */
    </style>
</head>
<body>
    <div class="envelope">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pgns/midoriya.html">Izuku Midoriya</a></li>
                <li><a href="pgns/bakugo.html">Katsuki Bakugou</a></li>
                <li><a href="pgns/shoto.html">Shoto Todoroki</a></li>
                <li><a href="pgns/All-Might.html">All Might</a></li>
                <li><a href="pgns/curiosidades.html">Curiosidades</a></li>
            </ul>
        </nav>

        <h1>My Hero Academy</h1>
     
        <img src="imagens/imagem_home.png" alt="Imagem de Início" width="100%">

        <div class="cx_azul">Boku no Hero conta a história de Izuku "Deku" Midoriya, um jovem que nasceu sem Individualidade (poder) em um mundo em que 80% da população manifesta ao menos uma desde criança. O sonho do jovem de se tornar um herói, inspirado pelo herói nº 1, All Might, é massacrado pela descoberta.</div>

        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/msRZ0SB2xM8?si=cFcnM-2aCu1sGrYn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        </div>

        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.4286569442374!2d-46.83797562378946!3d-23.51708015996855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf01e601979e49%3A0x827d23249235632a!2sFatec%20Carapicu%C3%ADba!5e0!3m2!1spt-BR!2sbr!4v1709998184623!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>
