/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    border: none;
    border-image: none;
    font-family: Arial, Helvetica, sans-serif;
}

/* Estilos Globais */
.envelope {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background: #000000;
}

h1, h6, p {
    color: green;
    text-align: center;
}

a {
    color: green;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

ul li {
    margin: 5px 20px;
}

a:hover {
    background: red;
}

.cx_azul {
    background: green;
    width: 300px;
    height: 300px;
    padding: 100px 20px;
    margin: 20px auto;
    border: 10px solid white;
}

div
{
    color: white;
}

.video-container, .map-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

.video-container iframe, .map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
