<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Might</title>
    <link rel="stylesheet" href="../css/css.css">
    <style>
        /* Adicione estilos específicos aqui, se necessário */
    </style>
</head>
<body>
    <div class="envelope">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="midoriya.html">Izuku Midoriya</a></li>
                <li><a href="bakugo.html">Katsuki Bakugou</a></li>
                <li><a href="shoto.html">Shoto Todoroki</a></li>
                <li><a href="All-Might.html">All Might</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
            </ul>        
        </nav>

        <h1>All Might</h1>
        <img src="../imagens/all_might.jpg" alt="Imagem de All Might" width="100%">

        <div class="sobre">
            <h1>Sobre:</h1>
            <p><strong>Background:</strong> All Might é um lendário herói conhecido como o Símbolo da Paz. Ele é reverenciado por muitos como o herói mais poderoso do mundo e um modelo a ser seguido por aspirantes a heróis, incluindo Izuku Midoriya.</p>
            <p><strong>Determinação:</strong> All Might dedica sua vida a proteger os inocentes e derrotar vilões para garantir a segurança da sociedade. Sua determinação é inabalável, e ele nunca recua diante do perigo.</p>
            <p><strong>Personalidade:</strong> Ele é conhecido por sua natureza corajosa, carismática e inspiradora. All Might é um símbolo de esperança para todos, irradiando confiança e otimismo em momentos de crise.</p>
        </div>

        <div class="poderes">
            <h1>Poderes:</h1>
            <p><strong>One For All:</strong> All Might é o portador anterior do poderoso quirk "One For All", que acumula a força de seus usuários anteriores. Ele o utiliza para realizar feitos sobre-humanos, incluindo ataques poderosos e velocidade incrível.</p>
            <p><strong>Formas de Combate:</strong> All Might é um mestre em várias formas de combate, incluindo técnicas de soco e ataque corpo a corpo. Sua habilidade de combate é incomparável, tornando-o um dos heróis mais eficazes no combate contra o mal.</p>
            <p><strong>Limitações:</strong> Apesar de sua força impressionante, All Might tem um tempo limitado em sua forma heroica devido a ferimentos anteriores. Ele precisa gerenciar cuidadosamente seu tempo de ativação para maximizar sua eficácia.</p>
        </div>

        <div class="curiosidades">
            <h1>Curiosidades:</h1>
            <p><strong>Inspiração:</strong> O design e a personalidade de All Might foram inspirados em vários ícones de super-heróis americanos, criando um personagem que é uma homenagem ao gênero.</p>
            <p><strong>Legado:</strong> All Might é mais do que apenas um herói; ele é um símbolo de esperança e inspiração para gerações de heróis e civis. Seu legado continua vivo mesmo depois de sua aposentadoria.</p>
            <p><strong>Frases Famosas:</strong> All Might é conhecido por suas frases inspiradoras, como "Plus Ultra", que significa "Além" em latim, incentivando os outros a darem o seu máximo em todas as situações.</p>
        </div>
    </div>   
</body>
</html>
