<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katsuki Bakugo</title>
    <link rel="stylesheet" href="../css/css.css">
    <style>
        /* Adicione estilos específicos aqui, se necessário */
    </style>
</head>
<body>
    <div class="envelope">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="midoriya.html">Izuku Midoriya</a></li>
                <li><a href="bakugo.html">Katsuki Bakugou</a></li>
                <li><a href="shoto.html">Shoto Todoroki</a></li>
                <li><a href="All-Might.html">All Might</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
            </ul>
        </nav>

        <h1>Katsuki Bakugo</h1>
        <img src="../imagens/bakugo.png" alt="Imagem de Katsuki Bakugo" width="100%">

        <div class="sobre">
            <h1>Sobre:</h1>
            <p><strong>Background:</strong> Katsuki Bakugo é um adolescente que vive no mesmo mundo que Izuku Midoriya, onde a maioria das pessoas possui superpoderes chamados "Individualidades". Desde jovem, ele demonstrou uma poderosa Individualidade explosiva.</p>
            <p><strong>Determinação:</strong> Desde a infância, Bakugo sempre aspirou a se tornar um herói poderoso e respeitado, vendo sua Individualidade como um símbolo de sua superioridade.</p>
            <p><strong>Personalidade:</strong> Bakugo é conhecido por sua natureza explosiva e arrogante. Ele é altamente competitivo e tem um forte desejo de vencer em tudo o que faz, muitas vezes sendo visto como intimidante pelos outros.</p>
        </div>

        <div class="poderes">
            <h1>Poderes:</h1>
            <p><strong>Individualidade Explosiva:</strong> Bakugo possui uma Individualidade que lhe permite criar e manipular explosões a partir do suor em suas mãos. Ele pode gerar explosões de grande magnitude para atacar e defender.</p>
            <p><strong>Controle e Precisão:</strong> Ao longo da série, Bakugo aprimora sua habilidade de controlar suas explosões, tornando-as mais precisas e eficientes em combate.</p>
            <p><strong>Estratégia de Combate:</strong> Ele é habilidoso em criar estratégias de combate, utilizando suas explosões de forma tática para superar seus oponentes.</p>
        </div>

        <div class="curiosidades">
            <h1>Curiosidades:</h1>
            <p><strong>Inspiração para o Nome:</strong> O nome "Katsuki Bakugo" pode ser derivado das palavras japonesas "bakuhatsu" (爆発), que significa explosão, e "katsuki" (勝負), que significa vitória.</p>
            <p><strong>Complexidade do Personagem:</strong> Bakugo é um personagem complexo que passa por um intenso desenvolvimento ao longo da série, confrontando suas próprias falhas e ambições.</p>
            <p><strong>Popularidade:</strong> Apesar de seu comportamento às vezes controverso, Bakugo é um dos personagens mais populares da série, com uma base de fãs dedicada que acompanha sua jornada de crescimento e redenção.</p>
        </div>
    </div>   
</body>
</html>
