<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izuku Midoriya</title>
    <link rel="stylesheet" href="../css/css.css">
    <style>
        /* Adicione estilos específicos aqui, se necessário */
    </style>
</head>
<body>
    <div class="envelope">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="midoriya.html">Izuku Midoriya</a></li>
                <li><a href="bakugo.html">Katsuki Bakugou</a></li>
                <li><a href="shoto.html">Shoto Todoroki</a></li>
                <li><a href="All-Might.html">All Might</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
            </ul>
        </nav>

        <h1>Izuku Midoriya</h1>
        <img src="../imagens/midoriya.jpg" alt="Imagem de Izuku Midoriya" width="100%">

        <div class="sobre">
            <h1>Sobre:</h1>
            <p><strong>Background:</strong> Izuku é um adolescente que vive em um mundo onde a maioria das pessoas possui superpoderes chamados "Individualidades", mas ele nasceu sem nenhum.</p>
            <p><strong>Determinação:</strong> Apesar de não ter poderes, Izuku sonha em se tornar um grande herói desde a infância, inspirado por seu ídolo, All Might.</p>
            <p><strong>Personalidade:</strong> Ele é conhecido por sua gentileza, coragem e forte senso de justiça, muitas vezes arriscando sua própria vida para proteger os outros.</p>
        </div>

        <div class="poderes">
            <h1>Poderes:</h1>
            <p><strong>One For All:</strong> Izuku recebe o poder do lendário herói All Might, o "One For All", que acumula a força de seus antecessores e concede uma incrível força física e velocidade sobre-humana.</p>
            <p><strong>Custo do poder:</strong> Inicialmente, Izuku não podia controlar completamente o One For All e sofria danos significativos em seu corpo sempre que o usava. Com o tempo, ele aprendeu a controlar melhor seu poder e minimizar os danos.</p>
            <p><strong>Desenvolvimento:</strong> Ao longo da série, Izuku aprimora suas habilidades, aprendendo novas técnicas e estratégias de combate para se tornar um herói mais eficaz.</p>
        </div>

        <div class="curiosidades">
            <h1>Curiosidades:</h1>
            <p><strong>Inspiração:</strong> O nome "Deku" foi originalmente um apelido dado a Izuku como uma forma de insulto, mas ele decide adotá-lo como uma fonte de força e determinação.</p>
            <p><strong>Referências:</strong> O criador de My Hero Academia, Kohei Horikoshi, se inspirou em vários elementos da cultura pop ocidental e japonesa ao criar Izuku e sua história.</p>
            <p><strong>Popularidade:</strong> Izuku é um dos personagens mais populares da série, com uma base de fãs dedicada que acompanha sua jornada para se tornar o maior herói.</p>
        </div>
    </div>   
</body>
</html>
