<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoto Todoroki</title>
    <link rel="stylesheet" href="../css/css.css">
    <style>
        /* Adicione estilos específicos aqui, se necessário */
    </style>
</head>
<body>
    <div class="envelope">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="midoriya.html">Izuku Midoriya</a></li>
                <li><a href="bakugo.html">Katsuki Bakugou</a></li>
                <li><a href="shoto.html">Shoto Todoroki</a></li>
                <li><a href="All-Might.html">All Might</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
            </ul>
        </nav>

        <h1>Shoto Todoroki</h1>
        <img src="../imagens/todoroki.jpg" alt="Imagem de Shoto Todoroki" width="100%">

        <div class="sobre">
            <h1>Sobre:</h1>
            <p><strong>Background:</strong> Shoto Todoroki é um adolescente que nasceu como resultado de um casamento arranjado entre seu pai, Enji Todoroki (também conhecido como Endeavor), e sua mãe, Rei Todoroki. Ele é considerado um dos estudantes mais talentosos da U.A. High School.</p>
            <p><strong>Determinação:</strong> Todoroki é determinado a se tornar um herói poderoso e superar as expectativas impostas a ele por seu pai. Ele busca encontrar seu próprio caminho como herói, independente das influências de sua família.</p>
            <p><strong>Personalidade:</strong> Ele é conhecido por sua natureza calma e reservada, mas também por sua determinação feroz em alcançar seus objetivos. Todoroki é extremamente focado e dedicado ao seu treinamento, buscando constantemente melhorar suas habilidades.</p>
        </div>

        <div class="poderes">
            <h1>Poderes:</h1>
            <p><strong>Half-Cold, Half-Hot:</strong> Todoroki possui uma Individualidade única que lhe permite controlar o gelo com sua mão esquerda e o fogo com sua mão direita. Ele herdou essas habilidades de seus pais.</p>
            <p><strong>Uso Tático:</strong> Todoroki é muito habilidoso em combinar suas habilidades de gelo e fogo de maneira estratégica durante as batalhas, tornando-se um adversário formidável para seus oponentes.</p>
            <p><strong>Desenvolvimento:</strong> Ao longo da série, Todoroki enfrenta desafios pessoais e emocionais enquanto aprende a aceitar seu passado e a controlar plenamente suas habilidades, buscando se tornar um herói que pode usar suas habilidades para o bem.</p>
        </div>

        <div class="curiosidades">
            <h1>Curiosidades:</h1>
            <p><strong>Influência dos Pais:</strong> A relação complicada de Todoroki com seu pai, Endeavor, desempenha um papel importante em sua história. Ele luta para superar o legado de seu pai e se tornar um herói que pode ajudar os outros de maneira genuína.</p>
            <p><strong>Popularidade:</strong> Shoto Todoroki é um dos personagens mais populares de My Hero Academia, elogiado por sua complexidade e desenvolvimento ao longo da série.</p>
            <p><strong>Simbolismo de Gelo e Fogo:</strong> A dualidade de gelo e fogo em Todoroki representa sua jornada de reconciliação interna e busca por equilíbrio em sua vida como herói.</p>
        </div>
    </div>   
</body>
</html>
